NODE_ENV=development
HOST=localhost
PORT=3000

DB_CLIENT=pg
DB_VERSION=13
DB_USER=user
DB_PASSWORD=password
DB_HOST='0.0.0.0'
DB_PORT=5433
DB_NAME=hospital
DB_DEBUG=true

DEBUG=express:*
LOG_LEVEL=debug
LOG_PRETTY=true
